<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="140" id="KGk-i7-Jjw" customClass="UserTableViewCell" customModule="Chatbot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="381" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-um-gTc">
                        <rect key="frame" x="50" y="15" width="321" height="110"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 min ago" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjI-YM-2XM">
                                <rect key="frame" x="5" y="90" width="60" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WuK-yB-cRx"/>
                                    <constraint firstAttribute="height" constant="15" id="qxp-o0-ghm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iec-LH-siG">
                                <rect key="frame" x="5" y="5" width="311" height="75"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ligula augue, egestas sed pellentesque vitae, fringilla eget turpis. Suspendisse ac ultrices urna, ut sollicitudin lacus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.97254901960784312" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yjI-YM-2XM" firstAttribute="top" secondItem="iec-LH-siG" secondAttribute="bottom" constant="10" id="Cn0-GS-Z2Q"/>
                            <constraint firstItem="iec-LH-siG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ytl-um-gTc" secondAttribute="top" constant="5" id="GiL-f3-mqm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yjI-YM-2XM" secondAttribute="trailing" constant="5" id="W1e-Sw-X3b"/>
                            <constraint firstAttribute="bottom" secondItem="yjI-YM-2XM" secondAttribute="bottom" constant="5" id="aZd-BP-fh4"/>
                            <constraint firstItem="iec-LH-siG" firstAttribute="leading" secondItem="Ytl-um-gTc" secondAttribute="leading" constant="5" id="enq-rD-ss1"/>
                            <constraint firstAttribute="trailing" secondItem="iec-LH-siG" secondAttribute="trailing" constant="5" id="opV-oD-eB2"/>
                            <constraint firstAttribute="trailing" secondItem="iec-LH-siG" secondAttribute="trailing" constant="5" id="pNZ-CW-uwI"/>
                            <constraint firstItem="yjI-YM-2XM" firstAttribute="leading" secondItem="iec-LH-siG" secondAttribute="leading" id="tGO-V6-3zz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Ytl-um-gTc" secondAttribute="bottom" constant="15" id="DA5-m6-B1T"/>
                    <constraint firstAttribute="trailing" secondItem="Ytl-um-gTc" secondAttribute="trailing" constant="10" id="Mx4-ER-ZPq"/>
                    <constraint firstItem="Ytl-um-gTc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="pQM-Ro-pgM"/>
                    <constraint firstItem="Ytl-um-gTc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="zha-VI-gFW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="systemGray4Color"/>
            <connections>
                <outlet property="mainView" destination="Ytl-um-gTc" id="sex-co-MgX"/>
                <outlet property="message" destination="iec-LH-siG" id="cW3-B0-AZP"/>
                <outlet property="messageTime" destination="yjI-YM-2XM" id="roB-W0-ccM"/>
            </connections>
            <point key="canvasLocation" x="121.0144927536232" y="97.767857142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
